{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "es2015",
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": false
  },
  "include": [
    "**/*.ts"
  ]
}